# PadiCare

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
Kubernetes/: deployment.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/padicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padicare/: AboutActivity.kt  DetectionActivity.kt  HomeActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/padicare/auth/: LoginActivity.kt  RegisterActivity.kt  ResetActivity.kt
app/src/main/java/com/example/padicare/blog/: BlogActivity.kt  CommentActivity.kt  CommentAdapter.kt  CreatePostActivity.kt  PostAdapter.kt  Utils.kt
app/src/main/java/com/example/padicare/blog/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/padicare/blog/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/padicare/customview/: DetectionButton.kt
app/src/main/java/com/example/padicare/deteksi/: CameraActivity.kt  DetectionActivity.kt  DetectionResultActivity.kt
app/src/main/java/com/example/padicare/deteksi/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/padicare/deteksi/network/responses/: AddHistoryDiseaseResponse.kt  DiseaseDetectResponse.kt  RecomendationResponse.kt
app/src/main/java/com/example/padicare/edukasi/: Artikel.kt  DetailActivity.kt  EdukasiActivity.kt  ListCafeAdapter.kt
app/src/main/java/com/example/padicare/util/: Preferences.kt  Utils.kt
app/src/main/res/drawable/: border.xml  border_yellow.xml  button_homepage.xml  button_source_camera.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_picture.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_camera.xml  activity_comment.xml  activity_create_post.xml  activity_detail.xml  activity_detection.xml  activity_detection_result.xml  activity_edukasi.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_splash_screen.xml  activity_user_info.xml  dialog_reset_password.xml  item_comment.xml  item_post.xml  item_row_cafe.xml
app/src/main/res/menu/: bttm_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/padicare/: ExampleUnitTest.kt  HomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
