<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/postImageImageView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:contentDescription="@string/default_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userName"
            style="@style/TextSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postImageImageView"
            tools:text="Anonim"
            android:fontFamily="@font/poppins_semibold"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/postTitle"
            style="@style/TextAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            tools:text="@string/default_hours"
            android:fontFamily="@font/poppins_light"
            android:justificationMode="inter_word"/>

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/postTitle"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/likeButton"
            app:layout_constraintTop_toTopOf="@id/likeButton"
            android:text="1"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="@id/likeButton" />

        <ImageView
            android:id="@+id/commentButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_comment"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="@id/postTitle"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            app:tint="@color/dark_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>